{
  "name": "salvemos-quirilluca",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "verify:web-surface": "node scripts/verify_public_surface.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@astrojs/vue": "^5.0.0",
    "@tailwindcss/vite": "^4.1.0",
    "@vercel/blob": "^2.3.3",
    "astro": "^5.0.0",
    "firebase": "^11.6.1",
    "postgres": "^3.4.9",
    "tailwindcss": "^4.1.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/vercel": "^8.1.0",
    "@types/pdfkit": "^0.17.5",
    "pdfkit": "^0.18.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.9",
    "xlsx": "^0.18.5"
  }
}
